* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Lobster;
    color: dimgray;
}

main {
    border: 1px solid dimgray;
    border-radius: 10px;
    grid-column: 2/3;
    margin: 15px;
    height: 250px;
    grid-row: 2/4;
}


header {
    grid-column: 1/6;
    border-bottom: 1px solid dimgray;
    margin-left: 20px;
    margin-right: 20px;
}

.container {
    width: 100%;
    justify-content: center;
    display: grid;
    margin: 0%;
    text-align: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

nav div {
    padding: 10px;
}

nav {
    padding: 30px;
    float: left;
    text-align: left;
    grid-column: 1/2;
}

p {
    font-size: 13px;
    margin: 25px;
    margin-top: 0%;
}

main img {
    border-radius: 10px;
    margin-top: 15px;
    width: 80%;
    height: 170px;
}

#nubes {
    grid-column: 2/4;
    width: 95%;
}

.a2 {
    grid-column: 4/6;
    width: 95%;
}

.a3 {
    grid-column: 2/3;
}

.a4 {
    grid-column: 3/4;
}

.a5 {
    width: 95%;
    grid-column: 4/6;
}

.articulo {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 15px;
    height: 250px;
    text-align: center;
    float: left;
}


.articulo img {
    border-radius: 10px;
    margin: 15px;
    width: 90%;
    height: 125px;
}

article h2 {
    margin: 20px;
    margin-top: 0%;
    font-size: 15px;
}

footer {
    grid-column: 1/6;
    border-top: 1px solid dimgray;
    grid-template-columns: auto auto auto;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
}

footer address {
    grid-column: 1/2;
    text-align: center;
    margin: 20px;
    margin-bottom: 0%;
}

.redes {
    grid-column: 3/4;
    text-align: center;
    margin: 20px;
    margin-bottom: 0%;
}

.derechos {
    grid-column: 2/3;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0%;
}